# InfisicalDotNet

InfisicalDotNet/: InfisicalConfigurationExtensions.cs  InfisicalDotNet.csproj
InfisicalDotNet.Tests/: InfisicalDotNet.Tests.csproj  SdkTests.cs
InfisicalDotNet/Extensions/: SecretElementExtensions.cs
InfisicalDotNet/InfisicalSdk/: InfisicalSdkConfigurationProvider.cs  InfisicalSdkConfigurationSource.cs
InfisicalDotNet/InfisicalToken/: InfisicalConfigurationProvider.cs  InfisicalConfigurationSource.cs
